RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
IFAX_API_KEY=

# The following EVs are not really required, they are only added to test this service with AWS S3 Use case

AWS_TEST_DOCUMENT_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=