CONFIG_FILEPATH="/app/src/services/fax_transmitter/src/config.json"
FAX_PROVIDER=ifax

# The following EVs are not really required, they are only added to test this service with RabbitMQ using docker-compose
FaxServiceProcessor_QUEUE_NAME=fax_transmitter
QUEUE_NAME_PREFIX=""
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
